mk(1) variables available currently

in mkfile:
	PORTNAME -- name of the port (required)
	DESCRIPTION -- some info about the port
	OWNER -- whoever submitted this port
	WEBSOURCE -- url of software package to download
	WORKFILE -- filename to download to
	EXTRACTCOMMAND -- command to extract WORKFILE
	CONTRIBSOURCE -- place in sources of the files needed
	HGSOURCE -- hg repository for software
	DEPS -- list of ports needed to install this port
	PATCHES -- where the patches are
	BUILDPATH -- where the work files are
	BUILDCOMMAND -- command to build the port
	INSTALLCOMMAND -- command to install the port
	MESSAGE -- list of strings to display after the port is installed
	CLEANCOMMAND -- command to clean the port

in Config/ports.conf:
	BUILDFOR -- archs to build the port for
	BINFILES -- where the bins are
	LIBFILES -- where the libs are
	PORTS -- where the root of the ports tree is
	CATAGORY -- all the catagories in the ports tree
