mk(1) variables available currently

in mkfile:
	PORTNAME -- name of the port (required)
	DESCRIPTION -- some info about the port
	OWNER -- whoever submitted this port
	WEBSOURCE -- url of software package to download
	WORKFILE -- filename to download to
	EXTRACTCOMMAND -- command to extract WORKFILE
	CONTRIBSOURCE -- place in sources of the files needed
	FCONTRIBSOURCE -- place in 9front contrib of the files needed
	HGSOURCE -- hg repository for software
	9PSERVER -- mountable 9P server where the files are
	9PFILE -- file to fetch off of the 9P server
	9PDIR -- directory to copy off of the 9P server
	DEPS -- list of ports needed to install this port
	PATCHES -- where the patches are
	BUILDPATH -- where the work files are
	BUILDCOMMAND -- command to build the port
	INSTALLCOMMAND -- command to install the port
	MESSAGE -- list of strings to display after the port is installed
	CLEANCOMMAND -- command to clean the port
	VERSION -- version of the port
	UNINSTALL -- files to uninstall
	UNINSTALLCMD -- command to run to uninstall files

in Config/ports.conf:
	BINFILES -- where the bins are
	LIBFILES -- where the libs are
	PORTS -- where the root of the ports tree is
	CATEGORY -- all the categories in the ports tree

in Config/ports.mk.conf:
	CATEGORY -- all the categories in the ports tree
