</$objtype/mkfile

#Targets not possible to build
#or don't make sense on Plan9 even in compat mode
# chroot cols ln
#
#compilation issues
# cron (syslog.h), du (blkcnt_t), expr (variable array size)
# find (fnmatch...), grep (fmemopen), hostname (variable array size)
# logger (syslog.h), nice renice (sys/resource.h)
# nohup (no return main), sed (fmemopen), setsid (getpgrp setsid)
# touch (sys/stat.h missing union members)
#
#linking issues
# 

TARG=basename cal cat chgrp chmod chown cmp \
	cksum col comm cp cut date dirname echo \
	env expand false fold head \
	join kill link logname ls md5sum mkdir \
	mkfifo mktemp mv nl paste printenv printf \
	pwd readlink rm rmdir seq sha1sum \
	sha256sum sha512sum sleep sort split sponge strings \
	sync tail tar tee test time tr true tty \
	uname unexpand uniq unlink uudecode uuencode wc which \
	xargs yes 

BIN=/$objtype/bin/ape
HFILES=util.h compat.h arg.h
LIB=libsbase_utf$O.a libsbase_util$O.a

</sys/src/cmd/mkmany


CC=pcc
LD=pcc
CFLAGS=-c -I. -D_POSIX_SOURCE -D_SUSV2_SOURCE -D_BSD_EXTENSION -D_RESEARCH_SOURCE -D_C99_SNPRINTF_EXTENSION -Dpid_t=int

yes.$O: 
xargs.$O: stdint.h 
which.$O: 
wc.$O: utf.h 
uuencode.$O: 
uudecode.$O: 
unlink.$O: 
uniq.$O: 
unexpand.$O: utf.h stdint.h 
uname.$O: 
tty.$O: 
tr.$O: utf.h 
touch.$O: 
time.$O: 
test.$O: 
tee.$O: 
tar.$O: fs.h 
tail.$O: utf.h text.h stdint.h 
sync.$O: 
strings.$O: utf.h 
sponge.$O: text.h 
split.$O: stdint.h 
sort.$O: text.h 
sleep.$O: 
sha512sum.$O: sha512.h crypt.h stdint.h 
sha1sum.$O: sha1.h crypt.h stdint.h 
setsid.$O: 
seq.$O: 
sed.$O: utf.h 
rmdir.$O:
rm.$O: fs.h 
renice.$O: 
readlink.$O: 
pwd.$O: 
printf.$O: utf.h 
printenv.$O: 
paste.$O: utf.h 
nohup.$O: 
nl.$O: utf.h text.h stdint.h 
nice.$O: 
mv.$O: fs.h 
mktemp.$O: 
mkfifo.$O: 
mkdir.$O: 
md5sum.$O: md5.h crypt.h stdint.h 
ls.$O: utf.h 
logname.$O: 
logger.$O: syslog.h strings.h 
ln.$O: 
link.$O: 
kill.$O: strings.h 
join.$O: utf.h text.h stdint.h 
hostname.$O: 
head.$O: stdint.h 
grep.$O: queue.h strings.h 
fold.$O: stdint.h 
find.$O: stdint.h fnmatch.h 
expr.$O: utf.h 
expand.$O: utf.h stdint.h 
env.$O: 
echo.$O: 
du.$O: fs.h stdint.h 
dirname.$O: 
date.$O: 
cut.$O: utf.h 
cron.$O: queue.h syslog.h 
cp.$O: fs.h 
comm.$O: 
cols.$O: utf.h text.h stdint.h 
col.$O: utf.h stdint.h 
cmp.$O: 
cksum.$O: 
chroot.$O: 
chown.$O: fs.h 
chmod.$O: fs.h 
chgrp.$O: fs.h 
cat.$O: text.h 
cal.$O: stdint.h 
basename.$O: 

clean:V:
	rm -f [$OS].* *.[$OS] $CLEANFILES

nuke:V:
	rm -f *.[$OS] y.tab.? y.debug y.output [$OS].$TARG $TARG
	for (i in $TARG)
		{ rm -f /$objtype/bin/ape/$i }

install:V:
	for (i in $TARG)
		{ cp [$OS].$i /$objtype/bin/ape/$i }
	mkdir -p /sys/man/1ape
	for (j in $TARG)
		{ cp $j.1 /sys/man/1ape/$j }

installall:V:
	for (i in $TARG)
		{ cp [$OS].$i /$objtype/bin/ape/$i }
	mkdir -p /sys/man/1ape
	for (j in $TARG)
		{ cp $j.1 /sys/man/1ape/$j }
