</$objtype/mkfile

#Targets not possible to build
#or don't make sense on Plan9 even in compat mode
# chroot cols cron ln logger nice renice
#
#compilation issues
# du (blkcnt_t),
# hostname (variable array size)
# touch (tm_gmtoff etc)

RC_APE=cat chown egrep false fgrep grep ln ls true printf

RC_SBASE=egrep fgrep ln

TARG=basename cal cat chgrp chmod chown cmp \
	cksum comm cp cut date dirname echo \
	env expand expr false find fold grep head \
	hostname join kill link logname ls md5sum mkdir \
	mkfifo mktemp mv nl nohup paste printenv printf \
	pwd readlink rm rmdir sed seq setsid sha1sum \
	sha256sum sha512sum sleep sort split sponge strings \
	sync tail tar tee test time tr true tty \
	uname unexpand uniq unlink uudecode uuencode wc which \
	xargs yes 

BIN=/$objtype/bin/ape
HFILES=util.h compat.h arg.h
LIB=libsbase_utf$O.a libsbase_util$O.a

</sys/src/cmd/mkmany

CC=pcc
LD=pcc
CFLAGS=-c -B -I'/sys/include/ape/gnulib' -I. -D_POSIX_SOURCE -D_SUSV2_SOURCE -D_BSD_EXTENSION -D_RESEARCH_SOURCE -D_C99_SNPRINTF_EXTENSION


clean:V:
	rm -f [$OS].* *.[$OS] $CLEANFILES

nuke:V:
	rm -f *.[$OS] y.tab.? y.debug y.output [$OS].$TARG $TARG
	for (i in $TARG)
		{ rm -f /$objtype/bin/ape/$i }
	for (j in $TARG)
		{ rm -f $j.1 /sys/man/1ape/$j }
	for (k in $RC_APE)
		{ cp rc_ape/$k /rc/bin/ape/ }

install:V:
	for (i in $TARG)
		{ cp [$OS].$i /$objtype/bin/ape/$i }
	mkdir -p /sys/man/1ape
	for (j in $TARG)
		{ cp $j.1 /sys/man/1ape/$j }
	for (k in $RC_APE)
		{ rm -f /rc/bin/ape/$k }
	for (l in $RC_SBASE)
		{ cp rc_sbase/$l /rc/bin/ape/ }

installall:V:
	for (i in $TARG)
		{ cp [$OS].$i /$objtype/bin/ape/$i }
	mkdir -p /sys/man/1ape
	for (j in $TARG)
		{ cp $j.1 /sys/man/1ape/$j }
	for (k in $RC_APE)
		{ rm -f /rc/bin/ape/$k }
	for (l in $RC_SBASE)
		{ cp rc_sbase/$l /rc/bin/ape/ }
