# 9front Ports Configuration File for mk(1)

# locations for files
BINFILES=/$objtype/bin
LIBFILES=/$objtype/lib

# location of ports tree
PORTS=/sys/ports
DISTFILES=$PORTS/dist
NOVERIFY=1

BRANCH=default

# mk demands this to be on one line.
CATEGORY=`{rfork ne ; cd $PORTS ; ls | grep -v '(Mk|README|Config|mkfile|dist|.hgignore|.hg|CONTRIB-TODO)'}
