# 9front Ports Configuration File

# Build ports for these cputypes
BUILDFOR=(386 arm amd64)

# locations for files
BINFILES=/$objtype/bin
LIBFILES=/$objtype/lib

# location of ports tree
PORTS=/sys/ports

# enabled catagories for ports utilities
CATAGORY=(games irc packages ports rio)
