# 9front Ports Configuration File

# locations for files
BINFILES=/$objtype/bin
LIBFILES=/$objtype/lib

# location of ports tree
PORTS=/sys/ports/

# enabled catagories for ports utilities
## if you change this be sure to update ports.mk.conf
CATEGORY=(ape-libs ape-misc ape-utils app-emulation app-shells dev-lang devel draw-misc games-misc mail-client media-sound net-irc net-misc packages ports rio sys-apps textproc)
