</sys/ports/Config/ports.conf

# enabled catagories for ports mkfile
CATEGORY=ape-libs ape-misc ape-utils app-emulation app-shells archivers dev-lang devel draw-misc games-misc mail-client media-sound net-irc net-misc packages ports rio sys-apps textproc
