# 9front Ports Configuration File

# locations for files
BINFILES=/$objtype/bin
LIBFILES=/$objtype/lib

# location of ports tree
PORTS=/sys/ports

BRANCH=default

# enabled catagories for ports utilities
CATEGORY=`{rfork ne ; cd $PORTS ; ls | grep -v '(Mk|README|Config|mkfile|.hgignore|.hg)' }
