# 9front Ports Configuration File

# Build ports for these cputypes
BUILDFOR=(386)

# locations for files
BINFILES=/$objtype/bin
LIBFILES=/$objtype/lib

# location of ports tree
PORTS=/sys/ports/

# enabled catagories for ports utilities
CATEGORY=(games irc packages ports rio)
