# 9front Ports Configuration File for mk(1)

# locations for files
BINFILES=/$objtype/bin
LIBFILES=/$objtype/lib

# location of ports tree
PORTS=/sys/ports

BRANCH=release-feb2017

# mk demands this to be on one line.
CATEGORY=`{rfork ne ; cd $PORTS ; ls | grep -v '(Mk|README|Config|mkfile|.hgignore|.hg)'}
