# 9front Ports Configuration File for mk(1)

# locations for files
BINFILES=/$objtype/bin
LIBFILES=/$objtype/lib

# location of ports tree
PORTS=/sys/ports

# enabled catagories for ports mkfile
#CATEGORY=ape-libs ape-misc ape-utils app-emulation app-misc app-shells archivers dev-lang dev-utils draw-misc games-misc mail-client media-sound net-irc net-misc packages ports rio sys-apps textproc

# mk demands this to be on one line.
CATEGORY=`{rfork ne ; cd $PORTS ; ls | grep -v '(Mk|README|Config|mkfile|.hgignore|.hg)'}
