</$objtype/mkfile
TARG=m4
OFILES=misc.$O look.$O expr.$O gnum4.$O main.$O eval.$O trace.$O
BIN=/$objtype/bin
LIB=/$objtype/lib/ape/libgnu.a
HFILES=extern.h stdd.h mdef.h

</sys/src/cmd/mkone

CC=pcc
LD=pcc
CFLAGS=-c -B -I. -I/sys/include/ape/gnu -D_POSIX_SOURCE -D_SUSV2_SOURCE -D_BSD_EXTENSION -D_C99_SNPRINTF_EXTENSION -D__inline=  

trace.$O: 
eval.$O: pathnames.h 
main.$O: pathnames.h
gnum4.$O: paths.h 
expr.$O: 
look.$O: 
misc.$O: pathnames.h 

clean:V:
	rm -f [$OS].* *.[$OS] $CLEANFILES

nuke:V:
	rm -f *.[$OS] y.tab.? y.debug y.output [$OS].$TARG $TARG

install:V:
	cp m4.1 /sys/man/1/m4

